set -g default-terminal "xterm-256color"

set -s escape-time 0
# reload config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reload"
# mouse controls
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour4
setw -g mode-style 'fg=colour1 bg=colour18 bold'
# panes
set -g pane-border-style 'fg=colour255 bg=colour235'
set -g pane-active-border-style 'fg=colour255 bg=colour235'
# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour255 dim'
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour0,bold] %d/%m %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour14 bg=colour240 bold'
setw -g window-status-current-format '[ #I#[fg=colour255]:#W#F ]'
setw -g window-status-style 'fg=colour4 bg=colour236 bold'
setw -g window-status-format ' #I#[fg=colour250]:#W#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
# messages
set -g message-style 'fg=colour255 bg=colour235 bold'

